{
  "name": "@slate/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Slate API — NestJS booking/availability service over @slate/engine + @slate/db.",
  "license": "MIT",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "auth:mint": "tsx src/cli/mint-token.ts",
    "build": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint src",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.28",
    "@nestjs/core": "^11.1.28",
    "@nestjs/platform-express": "^11.1.28",
    "@slate/calendar": "workspace:*",
    "@slate/config": "workspace:*",
    "@slate/db": "workspace:*",
    "@slate/engine": "workspace:*",
    "@slate/notifications": "workspace:*",
    "@slate/shared": "workspace:*",
    "@slate/types": "workspace:*",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "tsx": "^4.19.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "eslint": "^10.7.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
